# test-fullstack

./: pom.xml  test-fullstack.postman_collection.json
test-api/: pom.xml
test-api/src/main/java/com/test/api/controllers/: UserController.java  UsuariosControllers.java
test-api/src/main/java/com/test/api/status/: UserResource.java
test-config/: _project.xml  pom.xml
test-config/src/main/java/com/test/config/: DataSourceConfiguration.java
test-config/src/main/java/com/test/config/repository/: UsuariosRepository.java
test-config/src/main/resources/: application.properties
test-main/: pom.xml
test-main/src/main/java/com/test/main/: TestMain.java
test-model/: pom.xml
test-model/src/main/java/com/test/model/: User.java  Usuarios.java
test-model/src/main/java/com/test/model/api/models/entities/: User.java
test-model/src/main/java/com/test/model/api/models/repositories/: UserRepository.java
test-model/src/main/java/com/test/model/pojo/: UsuariosPojo.java
test-repository/: pom.xml
test-repository/src/main/java/com/test/repository/: UserRepository.java
test-service/: pom.xml
test-service/src/main/java/com/test/service/: UserService.java  UsuariosService.java
test-service/src/main/java/com/test/service/exceptions/: ServiceException.java
test-ui/: pom.xml
test-ui/src/main/resources/users/: package.json
